TELEGRAM_BOT_TOKEN="7575292977:AAEBynlxf3uKYdmjmlSwj-P2CsjETldpNoA"
TELEGRAM_CHAT_ID="1225226589"
GROQ_API_KEY ="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"
GROQ_API_URL ="https://api.groq.com/openai/v1/chat/completions"
GEMINI_API_KEY="AIzaSyAV_G2td72-oeA-DCBYSGCYocep052Q3UA"
OPENROUTER_API_KEY="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"
OPENROUTER_MODEL="deepseek/deepseek-chat-v3-0324:free"
ADMIN_ID="1225226589"
DATABASE_URL="postgresql+asyncpg://anvietxo_user:ROou0x2sAJ9m9pyIxSIj6lRYEXYVSy27@dpg-d035ioqdbo4c73cabckg-a/anvietxo"
REDIS_URL="redis://default:Wjg0nGl4uZqzRxpAsRsuCX9jwl4L7Xyt@redis-19830.c302.asia-northeast1-1.gce.redns.redis-cloud.com:19830"
RENDER_EXTERNAL_URL="https://anvt-1.onrender.com"