TELEGRAM_BOT_TOKEN="7575292977:AAEBynlxf3uKYdmjmlSwj-P2CsjETldpNoA"
TELEGRAM_CHAT_ID="1225226589"
GROQ_API_KEY = "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"
GROQ_API_URL = "https://api.groq.com/openai/v1/chat/completions"
GEMINI_API_KEY="AIzaSyAV_G2td72-oeA-DCBYSGCYocep052Q3UA"
OPENROUTER_API_KEY="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"
OPENROUTER_MODEL="deepseek/deepseek-chat-v3-0324:free"

